Package: libactivator
Name: Activator
Architecture: iphoneos-arm
Version: 1.9.13~beta5
Description: Centralized gestures, button and shortcut management for iOS
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Author: Ryan Petrich
Section: System
Filename: ./debs/libactivator_1.9.13_rc5_iphoneos-arm.deb
Size: 924640
MD5sum: 7e83ab221425a8cab3db91b418a9eb9d
SHA1: 9001b5d972d3d6ba8c9979c66f3e663c998d436b
SHA256: 34935cca8f1f3e95bd5b550386227d5ebc52940d5021f4386c05198dc2576250
Depends: com.a3tweaks.flipswitch

Package: com.a3tweaks.flipswitch
Name: Flipswitch
Architecture: iphoneos-arm
Version: 1.0.16~beta5
Description: Centralized toggle system for iOS
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Author: Ryan Petrich
Section: System
Filename: ./debs/com.a3tweaks.flipswitch_1.0.16_rc3_iphoneos-arm.deb
Size: 301098
MD5sum: 6aa1da6c359b385e715cc8a71aa64364
SHA1: 23618f385d41c2624fc09a60e9f554f3f8faff24
SHA256: a13a6928248a41a6b81b1faec9703f4e7af9aedcede5ef11dbd71dbd22fc58ec

Package: com.rbt.useragentchanger
Name: User Agent Changer
Architecture: iphoneos-arm
Version: 1.1.10
Description: Change your Browser's User Agent.
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Author: ModMyi
Section: Tweaks
Filename: ./debs/com.rbt.useragentchanger_1.1.10_iphoneos-arm.deb
Size: 53436
MD5sum: cc29085d77d7a54902e273d059e136f4
SHA1: 1565f739ac95bac2c853ae43d869b19098e5d986
SHA256: 19772a47fca9829a32376a6f3bab9fb34da713ea4a42c06214977a964f31c4fd

Package: com.ryleyangus.libertylite
Name: Liberty Lite (Beta)
Architecture: iphoneos-arm
Version: 0.2.11
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Maintainer: Ryley Angus
Author: Ryley Angus
Section: Tweaks
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Filename: ./debs/LibertyLite0211.deb
Size: 53542
MD5sum: 4f1f62459646a035ad95a1bce4de055e
SHA1: dce789b9e50a34ebcc729115c22cc14f5c70fa55
SHA256: e00e1de832e275e46de2f82bbaaeb5cd96f85d148e82f89880daf9e7d087a205
Depends: mobilesubstrate,firmware (>= 11.0)
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite

Package: lsof
Name: lsof
Architecture: iphoneos-arm
Version: 33-1
Description: shows what files programs have open
Maintainer: Bingner/Elucubratus
Author: Bingner/Elucubratus
Section: Administration
Filename: ./debs/lsof_33-1_iphoneos-arm.deb
Size: 42480
MD5sum: a8c741bc977101f5f43d847d1f6ae193
SHA1: 5a736bb0403eaaa6c949d239e5ccf55b1c400360
SHA256: 5fe074dac1ffb5704426639d514f15f8091217571fe75875ad2f4c86299dc97c
Depends: ncurses, cy+cpu.arm64

Package: 12act
Name: 12act
Architecture: iphoneos-arm
Version: 1.0
Description: 12ac-t12act12act12act12act12act12act12act12act12act12act12act12act12act
Maintainer: 12act 
Author: 12act 
Section: System
Filename: ./debs/com.lynguyen.12act-uncover_1.0_iphoneos-arm.deb
Size: 4376
MD5sum: b5e800270a8083ee98d69e4e0e9904c0
SHA1: 53f7499a4561d43f1d0e545f2d96de163c1f7392
SHA256: 73fbba8cedaf3a9f413f686c3d403bf13098a7152fea5a584a409f77148d3b44
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, applist,cy+cpu.arm64,mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap (>= 1.0.6) | firmware (<< 7.0),libactivator,com.rbt.useragentchanger,com.rpetrich.rocketbootstrap, com.a3tweaks.flipswitch, preferenceloader, applist,openssh,applist,sudo,jetslammed,curl,network-cmds,lsof

Package: 12ipa
Name: 12ipa
Architecture: iphoneos-arm
Version: 1.1-1
Description: 12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa
Maintainer: 12ipa 
Author: 12ipa 
Section: Utilities
Filename: ./debs/com.atl.ipa-sileo12_1.1-1_iphoneos-arm.deb
Size: 59320
MD5sum: a9770dca2370af15f03b812b8f91dc7e
SHA1: 8cefa000880f4e5e4f1f7fdd47837febb27df3a5
SHA256: afa1b6f77cf4c84f52550b14120de10cc72fabce6a2146866e1ec905aa88b393
Pre-depends: mobilesubstrate,com.rpetrich.rocketbootstrap,openssh,applist,sudo,jetslammed,curl,network-cmds,firmware (>= 6.0), mobilesubstrate, preferenceloader, applist,cy+cpu.arm64,mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap (>= 1.0.6) | firmware (<< 7.0),firmware (>= 4.0), gsc.armv7


Package: com.antran.AutoLeadHelper
Name: AutoLeadHelperREID
Architecture: iphoneos-arm
Version: 1.0-20
Description: AutoLeadHelper reg appleid by lyxaben
Maintainer: AutoLeadHelper 
Author: AutoLeadHelper 
Section: Tweaks
Filename: ./debs/com.antran.AutoLeadHelper_1.0-20_iphoneos-arm.deb
Size: 345640
MD5sum: 37a87ea613cf01f1ddd2268a31bab9bd
SHA1: 15a9ed429de702998b763e6e6c9418df578616a2
SHA256: 313669efa44c8b2fc113f2ac6f3dc50c22113d59edc543b9e5311c70d6ad4ede
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap

Package: com.nguyentrungkien.AtlTeamhook
Name: AtlTeamhookREID
Architecture: iphoneos-arm
Version: 1.0-167
Description: Hook  by lyxaben for appleid
Maintainer: AtlTeamhook 
Author: AtlTeamhook 
Section: Tweaks
Filename: ./debs/com.nguyentrungkien.AtlTeamhook_1.0-167_iphoneos-arm.deb
Size: 24040
MD5sum: 88a1c7a777eeeb39825515eee519954b
SHA1: 359d8f8ef179c52a728018f744056b981ece5c7c
SHA256: 1a6c7f05cb2abc992b04d47937319a738f1fb265fbb34f619b20cc0df800984d
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap

Package: com.nguyentrungkien.AtlTeamhook
Name: AtlTeamhookREID
Architecture: iphoneos-arm
Version: 1.0-186
Description: Hook  by lyxaben for appleid fix devicetype
Maintainer: AtlTeamhook 
Author: AtlTeamhook 
Section: Tweaks
Filename: ./debs/com.nguyentrungkien.AtlTeamhook_1.0-186_iphoneos-arm.deb
Size: 24136
MD5sum: 2826dc219d540bd7a5d3e86dc2364c4b
SHA1: 5b08e4e466af42e91bb092c89aa1437279b1745f
SHA256: e014bea64a4779237fe1101243f6bcb2933bb5beb491603691b4407c22eb2489
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap

Package: com.nguyentrungkien.AtlTeamhook
Name: AtlTeamhookREID
Architecture: iphoneos-arm
Version: 1.0-189
Description: Hook  by lyxaben for appleid fix devicetype + limit 3id
Maintainer: AtlTeamhook 
Author: AtlTeamhook 
Section: Tweaks
Filename: ./debs/com.nguyentrungkien.AtlTeamhook_1.0-189_iphoneos-arm.deb
Size: 24132
MD5sum: bc4e1997e0edbf637dba6a7e264b6ec6
SHA1: 37b5c448e5ee60ce557fb30a2883861069c36ac4
SHA256: e1324bb5d9e784260ced533eac587b99673baa72ce8f4b44ae81711382dbe179
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap

Package: com.lyxaben.AutoLeadHelperYTB
Name: AutoLeadHelperYTB
Architecture: iphoneos-arm
Version: 1.0-52
Description: AutoLeadHelperYTB for YTB by lyxaben
Maintainer: AutoLeadHelperYTB 
Author: AutoLeadHelperYTB 
Section: Tweaks
Filename: ./debs/com.lyxaben.AutoLeadHelperYTB_1.0-52_iphoneos-arm.deb
Size: 349500
MD5sum: 189fb13b9fc9a62949588cff7fa3adc8
SHA1: 2d132e2db5f28aa718a18f4cd702919f2720faf5
SHA256: f4a0f0d8be175b828b66ebcd8c05c5aa2461040c28ca8b5530439381d53a00d4
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap


Package: com.lyxaben.AutoLeadHelperYTB
Name: AutoLeadHelperYTB
Architecture: iphoneos-arm
Version: 1.0-59
Description: AutoLeadHelperYTB for YTB by lyxaben
Maintainer: AutoLeadHelperYTB 
Author: AutoLeadHelperYTB 
Section: Tweaks
Filename: ./debs/com.lyxaben.AutoLeadHelperYTB_1.0-59_iphoneos-arm.deb
Size: 350636
MD5sum: cc8ae8004aa2ebdd0800684ff4f5cfa4
SHA1: d9621e8ed84bcfe5e4a6ec3281cb6116e9f31e92
SHA256: f850daaf6b62ba0f98dfbb329d67eac9886fdbe5603e16e20747fe23bf70c15a
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap

Package: com.lyxaben.AutoLeadHelperYTB
Name: AutoLeadHelperYTB
Architecture: iphoneos-arm
Version: 1.0-148
Description: AutoLeadHelperYTB for YTB by lyxaben
Maintainer: AutoLeadHelperYTB 
Author: AutoLeadHelperYTB 
Section: Tweaks
Filename: ./debs/com.lyxaben.AutoLeadHelperYTB_1.0-148_iphoneos-arm.deb
Size: 371140
MD5sum: d8291ef25fa2735536cbf6c8960af3a7
SHA1: 5beac44ff942ebc15caf26b074ef6a9068168d50
SHA256: 9e9028836b940ef970a95c51faa51ca4ec113a26458877b1fafda57fadebe543
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap

Package: com.lyxaben.AutoLeadHelperYTB
Name: AutoLeadHelperYTB
Architecture: iphoneos-arm
Version: 1.0-248
Description: AutoLeadHelperYTB for YTB by lyxaben
Maintainer: AutoLeadHelperYTB 
Author: AutoLeadHelperYTB 
Section: Tweaks
Filename: ./debs/com.lyxaben.AutoLeadHelperYTB_1.0-248_iphoneos-arm.deb
Size: 376676
MD5sum: 0e67c0af2d5476526bfbf565db0cc640
SHA1: 0f42b6828a2322ad7f5652335e430a252e8f9071
SHA256: 017f66139c5fe277226636b4f8ed12268e95066899d86ea4946129c711aaffd1
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap,com.tigisoftware.appdatamanager,com.tigisoftware.filza

Package: com.lyxaben.AutoLeadHelperYTB
Name: AutoLeadHelperYTB
Architecture: iphoneos-arm
Version: 1.0-249
Description: AutoLeadHelperYTB for YTB by lyxaben sv new
Maintainer: AutoLeadHelperYTB 
Author: AutoLeadHelperYTB 
Section: Tweaks
Filename: ./debs/com.lyxaben.AutoLeadHelperYTB_1.0-249_iphoneos-arm.deb
Size: 376516
MD5sum: fd7a7fb6e446f698a29880dd598d371a
SHA1: b27aa7dd6f76217c016117cc85bbb065689e26d7
SHA256: 29dde28a7010335737395312bc2d897436c111356463f8a29b4a6de0e56e13db
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap,com.tigisoftware.appdatamanager,com.tigisoftware.filza


Package: com.lyxaben.AtlTeamhookYTB
Name: AtlTeamhookYTB
Architecture: iphoneos-arm
Version: 1.0-4
Description: AtlTeamhookYTB for YTB by lyxaben
Maintainer: AtlTeamhookYTB 
Author: AtlTeamhookYTB 
Section: Tweaks
Filename: ./debs/com.lyxaben.AtlTeamhookYTB_1.0-4_iphoneos-arm.deb
Size: 21188
MD5sum: 202b8dc8b806c2681fabd277c311b860
SHA1: a364b6b20b5ef92482ffd3c3b6e467c8aaa03774
SHA256: 1d89629971de99249a0993518afd01f1aa28945d6ee1b80cd0668bf228e1d319
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap

Package: com.lyxaben.AtlTeamhookYTB
Name: AtlTeamhookYTB
Architecture: iphoneos-arm
Version: 1.0-15
Description: AtlTeamhookYTB for YTB by lyxaben
Maintainer: AtlTeamhookYTB 
Author: AtlTeamhookYTB 
Section: Tweaks
Filename: ./debs/com.lyxaben.AtlTeamhookYTB_1.0-15_iphoneos-arm.deb
Size: 21480
MD5sum: d5aa551c694697adaa2a7000ffdec1a3
SHA1: f250e3d1c4a6a74a59ed5a3bc1a2c41f05fcf7c3
SHA256: d533783e8f67ebc3269bd1a15d2b1550b4f50d61357214ee127b6441668288b6
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap